
FC:\Users\HP\Desktop\Kouzi\Kouzi\App.xaml;;
FC:\Users\HP\Desktop\Kouzi\Kouzi\Scripts\Controls\BackButton.xaml;;
FC:\Users\HP\Desktop\Kouzi\Kouzi\Scripts\Controls\SaveNotificationWindow.xaml;;
FC:\Users\HP\Desktop\Kouzi\Kouzi\Scripts\View\AddingBuyerPage.xaml;;
FC:\Users\HP\Desktop\Kouzi\Kouzi\Scripts\View\AddingEquipmentPage.xaml;;
FC:\Users\HP\Desktop\Kouzi\Kouzi\Scripts\View\MainPage.xaml;;
FC:\Users\HP\Desktop\Kouzi\Kouzi\Scripts\View\MainWindow.xaml;;
FC:\Users\HP\Desktop\Kouzi\Kouzi\Scripts\View\BuyersResultPage.xaml;;
FC:\Users\HP\Desktop\Kouzi\Kouzi\Scripts\View\EquipmentsResultPage.xaml;;

