E:\Projects\Kouzi\Kouzi\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Projects\Kouzi\Kouzi\App.xaml;;
FE:\Projects\Kouzi\Kouzi\Scripts\Controls\BackButton.xaml;;
FE:\Projects\Kouzi\Kouzi\Scripts\Controls\SaveNotificationWindow.xaml;;
FE:\Projects\Kouzi\Kouzi\Scripts\View\AddingBuyerPage.xaml;;
FE:\Projects\Kouzi\Kouzi\Scripts\View\AddingEquipmentPage.xaml;;
FE:\Projects\Kouzi\Kouzi\Scripts\View\MainPage.xaml;;
FE:\Projects\Kouzi\Kouzi\Scripts\View\MainWindow.xaml;;
FE:\Projects\Kouzi\Kouzi\Scripts\View\BuyersResultPage.xaml;;
FE:\Projects\Kouzi\Kouzi\Scripts\View\EquipmentsResultPage.xaml;;

